ENVIRONMENT=dev
APP_NAME='Daily News'
PORT=3000
STORAGE_PATH=storage

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=psotgres
POSTGRES_PASSWORD=psotgres
POSTGRES_DB=psotgres
POSTGRES_TEST_DB=psotgres_test

JWT_SECRET=change_wtih_your_secret
BCRYPT_ROUNDS=10
BCRYPT_PASSWORD_PAPER=change_wtih_your_secret

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525,
MAIL_USER=
MAIL_PASSWORD=
